<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="A"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(90,90)" to="(90,160)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(150,90)" to="(150,230)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(130,70)" to="(220,70)"/>
    <wire from="(60,230)" to="(150,230)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(220,70)" to="(360,70)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <comp lib="0" loc="(360,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Ground"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Ground"/>
    <comp lib="0" loc="(360,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Power"/>
  </circuit>
</project>
