<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(400,160)" to="(500,160)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(220,560)" to="(250,560)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(240,510)" to="(590,510)"/>
    <wire from="(580,290)" to="(580,390)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(540,270)" to="(540,500)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(340,310)" to="(340,560)"/>
    <wire from="(280,560)" to="(340,560)"/>
    <wire from="(30,90)" to="(30,540)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(600,140)" to="(600,590)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(130,20)" to="(560,20)"/>
    <wire from="(110,310)" to="(110,390)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(310,440)" to="(310,470)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(130,20)" to="(130,50)"/>
    <wire from="(30,90)" to="(120,90)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(130,460)" to="(130,500)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(570,210)" to="(570,310)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(130,380)" to="(470,380)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(150,590)" to="(600,590)"/>
    <wire from="(30,540)" to="(160,540)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(540,120)" to="(590,120)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(470,180)" to="(470,380)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(540,30)" to="(540,120)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(120,210)" to="(280,210)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(140,30)" to="(140,140)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(140,30)" to="(540,30)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(150,580)" to="(150,590)"/>
    <wire from="(590,120)" to="(590,510)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(60,210)" to="(60,230)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(110,160)" to="(110,310)"/>
    <wire from="(400,310)" to="(500,310)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(460,120)" to="(460,220)"/>
    <wire from="(130,500)" to="(540,500)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(110,390)" to="(580,390)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(560,20)" to="(560,140)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(210,70)" to="(280,70)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(310,290)" to="(310,410)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(60,230)" to="(60,420)"/>
    <comp lib="4" loc="(530,270)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Ground"/>
    <comp lib="1" loc="(300,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,120)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,230)" name="NOT Gate"/>
    <comp lib="1" loc="(310,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="NOT Gate"/>
    <comp lib="1" loc="(210,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate"/>
    <comp lib="1" loc="(200,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Clock"/>
    <comp lib="1" loc="(310,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="NOT Gate"/>
    <comp lib="0" loc="(370,200)" name="Power"/>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
