<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(210,20)" to="(210,90)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(180,360)" to="(300,360)"/>
    <wire from="(440,40)" to="(440,180)"/>
    <wire from="(440,220)" to="(440,360)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(180,150)" to="(180,360)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(350,40)" to="(440,40)"/>
    <wire from="(350,360)" to="(440,360)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(210,20)" to="(300,20)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(90,230)" to="(240,230)"/>
    <wire from="(90,200)" to="(300,200)"/>
    <wire from="(350,200)" to="(490,200)"/>
    <wire from="(230,60)" to="(230,300)"/>
    <wire from="(220,40)" to="(300,40)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(90,300)" to="(230,300)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(230,60)" to="(300,60)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(220,150)" to="(220,280)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(100,110)" to="(100,250)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(220,40)" to="(220,120)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(240,140)" to="(240,230)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(150,380)" to="(300,380)"/>
    <wire from="(150,270)" to="(150,380)"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="NOT Gate"/>
    <comp lib="1" loc="(540,200)" name="OR Gate"/>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="1" loc="(180,90)" name="NOT Gate"/>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
